#--//Permission System\\--# DO NOT TOUCH IF YOU DON'T KNOW WHAT ARE YOU DOING 

add_ace ROLEXBYPASS rolexadministrator allow
add_ace ROLEXBYPASSVPN rolexbypassvpn allow
add_ace ROLEXMENU rolexmenuacces allow
add_ace ROLEXVEHBYPASS rolexvehspawn allow
add_ace ROLEXMODERATOR rolexmoderator allow
add_ace GLOBALBANBYPASS globalbanbypass allow

# Discord Permission example: add_principal identifier.discord:12345 ROLEXBYPASS
# Steam Permission example: add_principal identifier.steam:12345 ROLEXBYPASS
# License Permission example: add_principal identifier.license:12345 ROLEXBYPASS

#//RoleX Bypass\\#
#add_principal identifier.license2:3a334bd57144f2dc312be448ec907b54e0384074 ROLEXBYPASS #your name, for ex. Albert
#add_principal identifier.license:3a334bd57144f2dc312be448ec907b54e0384074 ROLEXBYPASS #your name, for ex. Albert
#add_principal identifier.steam:11000013bc17fbd ROLEXBYPASS #your name, for ex. Albert

#//RoleX Bypass VPN System\\#
#add_principal identifier.license2:32f27d1fc9b11b11d2904c81e48389927aaf04e0 ROLEXBYPASSVPN #your name, for ex. Albert
#add_principal identifier.license:32f27d1fc9b11b11d2904c81e48389927aaf04e0 ROLEXBYPASSVPN #your name, for ex. Albert

#//RoleX Bypass Admin Menu\\#
#add_principal identifier.license2:6937af6341b92e151afdc09239fa1b2d0380615f #your name, for ex. Albert
#add_principal identifier.license:6937af6341b92e151afdc09239fa1b2d0380615f ROLEXMENU #your name, for ex. Albert

#//RoleX Spawn Vehicles Bypass\\#
#add_principal identifier.license2:e9932bc12366ff50f0eece9f10f6f806088726c5 ROLEXVEHBYPASS #your name, for ex. Albert

#//RoleX Moderator Bypass\\#
#add_principal identifier.license2:3a334bd57144f2dc312be448ec907b54e0384074 ROLEXMODERATOR #your name, for ex. Albert
#add_principal identifier.license:3a334bd57144f2dc312be448ec907b54e0384074 ROLEXMODERATOR #your name, for ex. Albert

#//RoleX Global Bans Bypass\\#
#add_principal identifier.license2:3a334bd57144f2dc312be448ec907b54e0384074 GLOBALBANBYPASS #your name, for ex. Albert
#add_principal identifier.license:3a334bd57144f2dc312be448ec907b54e0384074 GLOBALBANBYPASS #your name, for ex. Albert


ensure ruletacasino # do not modify anything there!